.home{
  width: 100%;
  min-width: 1280px;
  img{
    width: 100%;
  }
  .btns{
    position: absolute;
    top: 20px;
    right: 0;
    a{
      padding: 10px 30px;
      border: 1px solid #fff;
      border-radius: 3px;
      margin-right: 20px;
      color: #fff;
      text-decoration: none;
    }
  }
}