
.logo {
  height: 47px;
  line-height: 47px;
  border-right: 1px solid #9ac8ff;
  background: #237ae4;
  text-align: center;
  color: #fff;
}
#root{
  height: 100%;
}
.ant-layout{
  background: #fff;
}
.ant-layout.ant-layout-has-sider{
  height: 100%;
}
.ant-tabs.ant-tabs-card{
  &>.ant-tabs-bar{
    height: 30px;
    padding: 0 5px;
    padding-top: 4px;
    border-bottom: 1px solid #dde5f5;
    background: #f5f6f8;
    .ant-tabs-tab{
      line-height: 25px !important;
      background: #fff;
      font-size: 12px;
      &.ant-tabs-tab-active{
        background: rgba(50,113,242,0.1);
        color: #333;
      }
    }
    .ant-tabs-close-x{
      margin-left: 14px !important;
    }
  }
  .ant-tabs-extra-content{
    line-height: 26px;
  }
}

.ant-advanced-search-form {
  padding: 12px 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  .ant-form-item {
    display: flex;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-form-item{
    margin-bottom: 10px;
  }
}

.ant-tabs-bar{
  margin-bottom: 0;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 8px 16px;
}
.ant-layout-header{
  position: relative;
  background: rgb(35, 122, 228);
  padding: 0px;
  .trigger {
    position: absolute;
    font-size: 18px;
    line-height: 47px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    color: #bdbdbd;
    &:hover{
      color: #fff;
    }
  }
  .top-bar{
    padding-right: 20px;
    text-align: right;
    .ant-avatar-icon{
      margin-right: 20px;
    }
    a{
      color: #fff;
    }
  }

}
.left-nav.ant-layout-sider{
  border-right: 1px solid #dddddd;
  background: #f5f6fb;
  .ant-menu{
    .ant-menu-item{
      color: #333;
      &:hover{
        color: #3e7af3;
      }
    }
    .ant-menu-item-selected{
      background-color: #dee4f0;
      color: #3e7af3;
      &:after{
        border-right: 0;
      }
    }
    .ant-menu-sub.ant-menu-inline{
      background: #fff;
      .ant-menu-item{
        color: #666;
        &.ant-menu-item-selected{
          color: #3e7af3;
        }
      }
    }
  }
}
.ant-menu-submenu-popup{
  background: #3372f2;
  .ant-menu{
    color: #fff;
    .ant-menu-item:hover,
    .ant-menu-submenu-title:hover{
      background: #6799ff;
      color: #fff;
    }
    .ant-menu-submenu-active ant-menu-submenu-title{
      color: #fff;
      .ant-menu-submenu-arrow{
        &:after,&:before{
          color: #fff;
          background: #fff;
        }
      }
    }
  }
}
.right-tabs{
  .ant-tabs-bar{
    .ant-tabs-nav-container{
      height: 100% !important;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
      line-height: 30px !important;
    }
  }
  .ant-tabs-tab.ant-tabs-tab-active{
  }
}